<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <nav class="relative container m-3 bg-red-500">heli</nav> -->
    <nav class="relative container mx-auto p-6">
      <div class="flex items-center justify-between">
        <!-- logo -->
        <div class="pt-2">
          <img src="logo.svg" alt="" />
        </div>
        <!-- menu items-->
        <div class="hidden md:flex space-x-6">
          <a href="#" class="hover:text-blue-400">Pricing</a>
          <a href="#" class="hover:text-blue-400">Product</a>
          <a href="#" class="hover:text-blue-400">About us</a>
          <a href="#" class="hover:text-blue-400">Careers</a>
          <a href="#" class="hover:text-blue-400">Community</a>
        </div>
        <!-- Button -->
        <a
          href="#"
          class="p-3 px-6 pt-2 text-white bg-blue-600 rounded-full baseline hover:bg-blue-700"
          >Get Started</a
        >
      </div>
    </nav>
    <section id="hero">
      <!-- 
        Flex container-->
      <div
        class="container flex flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0"
      >
        <!-- left item  -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left"
          >
            Bring everyone together to build better products
          </h1>
          <p class="max-w-sm text-center text-gray-800 md:text-left">
            Manage makes it simple for software temas to plan day-to- day takes
            while keeping the larger team goals in view.
          </p>
          <div class="flex justify-center md:justify-start">
            <a
              href="#"
              class="p-3 px-6 pt-2 text-white bg-blue-600 rounded-full baseline hover:bg-blue-700"
              >Get Started</a
            >
          </div>
        </div>
        <!-- Image -->
        <div class="md:w-1/2">
          <img src="illustration-intro.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- Feature section -->
    <section id="features">
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- whats different -->

        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            What's different about Manage?
          </h2>
          <p class="max-w-sm text-center text-blue-500 md:text-left">
            Mange provides all the fuctionality your team needs, without the
            complexity. Our software is tailer-made for modern digital product
            teams.
          </p>
        </div>
        <!-- NUMBERED LISt -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <div class="rounded-l-full bg-red-700 md:bg-transparent"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
